{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug API Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\src\\api-server.js",
            "env": {
                "NODE_ENV": "development",
                "PORT": "3030",
                "DEMO_TIMEOUT_MS": "180000"
            },
            "console": "integratedTerminal",
            "restart": true,
            "runtimeArgs": ["--experimental-modules"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Current Demo File",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "env": {
                "NODE_ENV": "development"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Travel Chain Basic",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\src\\demos\\travel-planner\\travel-chain-basic.js",
            "env": {
                "NODE_ENV": "development"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Travel Chain Structured",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\src\\demos\\travel-planner\\travel-chain-structured.js",
            "env": {
                "NODE_ENV": "development"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Running Server",
            "port": 9229,
            "restart": true,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "${workspaceFolder}"
        }
    ]
}